# RM69310 display controller configuration options
# Copyright (c) 2025 Lenovo Japan
# SPDX-License-Identifier: Apache-2.0

menuconfig RM69310
	bool "RM69310 display controller driver"
	default y
	depends on DT_HAS_LENOVO_RM69310_ENABLED
	select MIPI_DBI
	help
	  Enable driver for RM69310 display controller.

if RM69310

config RM69310_DEFAULT_CONTRAST
	int "RM69310 default contrast"
	default 100
	range 0 255
	help
	  RM69310 default contrast.

config RM69310_CONTRASTA
	int "RM69310 contrast multiplier for seg A"
	default 145
	range 0 255
	help
	  Contrast multiplier for seg A

config RM69310_CONTRASTB
	int "RM69310 contrast multiplier for seg B"
	default 80
	range 0 255
	help
	  Contrast multiplier for seg B

config RM69310_CONTRASTC
	int "RM69310 contrast multiplier for seg C"
	default 125
	range 0 255
	help
	  Contrast multiplier for seg C

endif # RM69310
